\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,xcolor}
\definecolor{newblue}{rgb}{0.2,0.2,0.6}
\usepackage[colorlinks,pagebackref,allcolors=newblue]{hyperref}
\usepackage{graphicx}
\usepackage[sc]{mathpazo}
\usepackage[margin=.9in]{geometry}
\usepackage{fancyhdr}
\usepackage{algorithm2e}

\pagestyle{fancyplain}
\renewcommand{\headrulewidth}{0pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}

\newcommand\question[2]{\vspace{.25in}\hrule\textbf{{\large #1: #2}}\vspace{.5em}\hrule\vspace{.10in}}
\lhead{\textbf{{\large \NAME\ (\ID)}}}
\chead{\textbf{{\large Problem Set \HWNUM}}}
\rhead{{\large MATH 590, Fall 17}}

\DeclareMathOperator{\E}{\mathbb{E}}

\begin{document}
\newcommand\NAME{Fred Zhang}
\newcommand\ID{hz115}
\newcommand\HWNUM{6}
\vspace*{-10mm}
\question{1}{Reed-Solomon Code}
\textbf{(a).} The entries of the matrix are given by 
\[
    E_{ij} = j^i,
\] 
where the indices are zero-based, and in particular $E_{00}  = 1$.

That is,
\[
E=\left(
\begin{array}{ccccccc}
 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 0 & 1 & 2 & 3 & 4 & 5 & 6 \\
 0 & 1 & 4 & 2 & 2 & 4 & 1 \\
 0 & 1 & 1 & 6 & 1 & 6 & 6 \\
 0 & 1 & 2 & 4 & 4 & 2 & 1 \\
 0 & 1 & 4 & 5 & 2 & 3 & 6 \\
 0 & 1 & 1 & 1 & 1 & 1 & 1 \\
\end{array}
\right)
\]

Then over the field $\mathbb{F}_7$, $fE=( 1, 4, 2, 5, 4, 0, 5 )$.

\textbf{(b).} Using Lagrange interpolation, we get
\[
L=\left(
\begin{array}{ccccccc}
 1 & 0 & 0 & 0 & 0 & 0 & 6 \\
 0 & 6 & 6 & 6 & 6 & 6 & 6 \\
 0 & 3 & 5 & 6 & 3 & 5 & 6 \\
 0 & 2 & 3 & 1 & 5 & 4 & 6 \\
 0 & 5 & 3 & 6 & 5 & 3 & 6 \\
 0 & 4 & 5 & 1 & 3 & 2 & 6 \\
 0 & 1 & 6 & 1 & 6 & 1 & 6 \\
\end{array}
\right).
\]

\textbf{(c).} The generator is the first $3$ rows of $E$. Let $v= (1,2,6)$. We get
\[
    v\cdot G = (1, 2, 1, 5, 0, 0, 5).
\]

\textbf{(d).} The parity-check matrix is the last $4$ columns of $L$.

\textbf{(e).} The syndrome is $yH = (5,4,2,2)$.

\question{2}{Automorphism of Reed-Muller Code}
\textbf{(a).} Let 
\[
G'=\left(
\begin{array}{ccccc}
 1 & 1 & 1 & 1 & 1 \\
 0 & 1 & 0 & 0 & 0 \\
 0 & 0 & 1 & 0 & 0 \\
 0 & 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 0 & 1 \\
\end{array}
\right)
\]
be a $5\times 5$ full-rank submatrix of $G$, taking the $1$st, $2$nd, $3$rd, $5$th, and $9$th column. Its mapping in $A$ is 
\[
G'' = \left(
\begin{array}{ccccc}
 1 & 1 & 1 & 1 & 1 \\
 0 & 1 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 1 \\
 0 & 0 & 0 & 1 & 0 \\
 0 & 0 & 1 & 0 & 0 \\
\end{array}
\right).
\]
This is still a full-rank matrix over $\mathbb{F}_2$. We compute that
\[
    K = G''\cdot G'^{-1} =
\left(
\begin{array}{ccccc}
 1 & 0 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 1 \\
 0 & 0 & 0 & 1 & 0 \\
 0 & 0 & 1 & 0 & 0 \\
\end{array}
\right).
\]
We check that $KG = A$. Hence, the permutation is in the automorphism group.

\textbf{(b).}  The mapping of $G'$ in $A$ is 
\[
G'' = \left(
\begin{array}{ccccc}
 1 & 1 & 1 & 1 & 1 \\
 0 & 1 & 0 & 0 & 0 \\
 0 & 1 & 1 & 0 & 0 \\
 0 & 1 & 0 & 1 & 1 \\
 0 & 0 & 0 & 0 & 1 \\
\end{array}
\right).
\]
As this is full rank, we compute 
\[
    K = G''\cdot G'^{-1} = 
    \left(
\begin{array}{ccccc}
 1 & 0 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 & 0 \\
 0 & 1 & 1 & 0 & 0 \\
 0 & 1 & 0 & 1 & 1 \\
 0 & 0 & 0 & 0 & 1 \\
\end{array}
\right).
\]
However, we check that $KG \neq A$. Hence, the permutation is not in the automorphism group.

\question{3}{Cyclic Hamming Code}
\textbf{(a).} The parity-check polynomial is given by
\[
    h(x) = \frac{x^{15}-1}{g(x)} = x^{11}+x^8+x^7+x^5+x^3+x^2+x+1.
\]

\textbf{(b).} Following the definition given in the handout, we get
\[
G= \left(
\begin{array}{ccccccccccccccc}
 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
\end{array}
\right),
\]
and 
\[
H =\left(
\begin{array}{ccccccccccccccc}
 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 \\
\end{array}
\right).
\]

\textbf{(c).} By row reducing, we obtain the following systematic forms.
\[
G =\left(
\begin{array}{ccccccccccccccc}
 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 \\
 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \\
 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 1 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
\end{array}
\right),
\]
and
\[
H =\left(
\begin{array}{ccccccccccccccc}
 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 \\
 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 \\
\end{array}
\right).
\]

\textbf{(d).} The code polynomial is
\[
    c(x) = g(x)m(x) = x^7+x^6+x^5+x^4+x.
\]

\textbf{(e).} Use the systematic encoding equation.
\[
    p(x) = -x^4m(x) \text{ mod } g(x) = 1.
\]
Therefore, $c(x) = 1 +x^5+x^6+x^7$.

\textbf{(f).} The message polynomial is $m(x)= x^9+x^7+x^4+x^3+1$. Hence, the message is $$(1,0,0,1,1,0,0,1,0,1,0,0).$$

\textbf{(g).} The message polynomial is $m(x)= 1 + x + x^5 + x^6 + x^7 + x^9$. Hence, the message is $$(1,1,0,0,0,1,1,1,0,1,0,0).$$

\textbf{(h).} The syndrome is $s(x) = r(x) \text{ mod } g(x) = 0$.

\question{4}{Generator Polynomial of Binary Cyclic Code}
\textbf{(a).}  Let $c(x)$ be any code polynomial of a binary cyclic code with generator polynomial $g(x)$ such that $(x+1)\, |\, g(x)$. Since $c(x)$ can be written as $c(x) = g(x)m(x)$, $(x+1) \, | \, g(x)$. It follows that $c(1) = 0$, or equivalently $\sum_{i=0}^{n-1} c_i =0$. This means that codevector $c$ has even weight.

\textbf{(b).} Notice that over $\mathbb{F}_2[x]$,
\[
    x^n + 1 = (x + 1)\left(1 + x + x^2 + \cdots + x^{n-1}\right).
\]
Let $h(x) = \left(1 + x + x^2 + \cdots + x^{n-1}\right)$
Because $g(x) \mid 1+ x^n$ but $(x+1)\nmid g(x)$, $g(x) \mid h(x)$. Now let $m(x) = h(x) / g(x)$. Clearly, $c(x) = g(x) \cdot m(x) = h(x)$ is a codeword, and $c$ is the all-one vector. 

\textbf{(c).} Suppose that there is a codeword of weight $1$; that is, $x^i$ is a codeword for some $0\leq i \leq n-1$. Since the code is cyclic, $x^k$ is also a codeword for any $0\leq k\leq n-1$. Therefore, $1$ is a codeword.  However, this implies that the generator polynomial must be $g(x) = 1$, a contradiction.

Next, suppose that there is a codeword of weight $2$ of the form $x^i+x^j$ for some $0 \leq i<j\leq n-1$. Again, since the code is cyclic, we have $x^{j-i} +1$ is a codeword. Therefore, by definition of the encoding procedure, $g(x) \mid x^{j-i} +1$. This, however, contradicts our assumption that $n$ is the smallest integer such that $g(x) \mid x^n+1$, as $j-i <n$.

It follows that the minimum weight of the code is $2$.

\question{5}{Binary Cyclic Code and Dual}
\textbf{(a).} The code $C$ is linear, since $c_1+c_2 \in C$ if $c_1,c_2 \in C$; by the definition of $C$, the polynomial  $\sum_i c_i \alpha^{ij}$ would evaluate  to $0$ for both $c_1$ and $c_2$, and thus for $c_1+c_2$. Also observe that it is cyclic because if $\sum_i c_i \alpha^{ij} = 0$, then $\alpha \cdot \sum_i c_i \alpha^{ij} = 0$. Since $h(x)$ is irreducible and $h(x)=h(x^2)$, we have that $h(\alpha) =h(\alpha^2)=0$. Finally, $h(x)$ precisely generates a cyclic code of dimension $(N-1)/3$ and block length $N$ because its degree is $2(N-1)/3$.

\textbf{(b).} In this case, $h(x) = 1+x^5+x^{10}$. By the standard construction of generator matrix of cyclic code,
\[
G=\left(
\begin{array}{ccccccccccccccc}
 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 \\
\end{array}
\right)
\]
Notice that this is in the systematic form, and the parity-check matrix is given by
\[
H=\left(
\begin{array}{ccccccccccccccc}
 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
\end{array}
\right)
\]
The minimum weight row has two $1$'s. Therefore, the minimum weight in the dual code $C^{\perp}$ is $2$.

\textbf{(c).} Consider the generator matrix $G$ for the $[N,(N-1)/3]$ code. It is of the form
\begin{equation}\label{eqn:g}
    G=\left(I_{(N-1)/3} \mid I_{(N-1)/3} \mid I_{(N-1)/3}\right).
\end{equation}
Let $A= \left(I_{(N-1)/3} \mid I_{(N-1)/3} \right)$. Since $G$ is in systematic form, we get that the corresponding parit-check matrix is 
\[
    H= \left(A^T \mid I_{2(N-1)/3}\right).
\]
Observe that the matrix full rank, and thus $C^{\perp}$ is of dimension $2(N-1)/3$. Also, each row is of Hamming weight $2$, and so the distance of the code is $2$.

\textbf{(d).} Let $C$ be a code of block length $n$ and  distance $d$ over $\mathbb{F}_q$. The singleton bound claims that $|C| \le q^{n+1-d}$. Suppose for a contradition that $|C| > q^{n+1-d}$. Then by the pigeohole principle, there must be two distinct codewords $c_1,c_2 \in C$ that agree on, say, the first $n+1-d$ positions. However, this implies that the distance between $c_1$ and $c_2$ is at most $d-1$, a contradition. 

\textbf{(e).} Consider the generator matrix $G$ (Equation~\ref{eqn:g}). Each row is of weight $3$, and there are $(N-1)/3$ rows. Therefore, the code contains at least $(N-1)/3$ codewords of weight $3$. By definition, each codeword is a linear combination of the rows of $G$. But there is no position where two rows both have a $1$ because of the form of $G$. Hence, any linear combination of two or more rows will have more than $3$ ones. It follows that $C$ contains exactly $(N-1)/3$ codewords of weight $3$.

\textbf{(f).} First observe that if $c$ meets each support $S_i$ on even number of points, then $c\cdot c_i=0$ for all $1\le i\le (N-1)/3$. Since each $c_i$'s are rows of $G$, $c\cdot G = 0$. This means that $c$ is in the dual code $C^\perp$.  On the other hand, based on the form of $G$ and $H$, every row of $H$ meets with the support of each row of $G$ on even number of points. For two rows of $H$ that share support, their sum also meets with $S_i$ on even number of points. Since every codeword in $C^\perp$ is a linear combination of rows of $H$, every codeword also meets with $S_i$ on even number of points.

\textbf{(g).} They are isomorphic. Let $c=\left(c_1,c_2,\ldots, c_{(N-1)/3}\right)$ be a codeword in $C^\perp$. Then the mapping $c \mapsto \left(\left(c_1,c_2\right),\left(c_3,c_4\right),\ldots ,\left(c_{(N-1)/3-1}, c_{(N-1)/3}\right)\right)$ is an isomorphsim to $\mathbb{F}_4^{(N-1)/3}$.

\question{6}{BCH Bound}
\textbf{(a).} Let 
\[V_n = \begin{bmatrix}
  1 & \alpha_1 & \alpha_1^2 & \cdots & \alpha_1^{n-2} & \alpha_1^{n-1} \\
  1 & \alpha_2 & \alpha_2^2 & \cdots & \alpha_2^{n-2} & \alpha_2^{n-1} \\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\
  1 & \alpha_n & \alpha_n^2 & \cdots & \alpha_n^{n-2} & \alpha_n^{n-1}
\end{bmatrix}\]
be the standard $n\times n$ Vandermonde matrix. It is known that 
\[\det V_n =  \prod_{1 \le i < j \le n} \left(\alpha_j - \alpha_i\right).\]

Now compare $V_{d-1}$ with $H=H_{i_1i_2\cdots i_{d-1}}$, where the entries in $V_{d-1}$ are $\alpha_{i_1}$ to $\alpha_{i_{d-1}}$. We notice that in $H$ the the $j$th row is scaled by $\alpha^{i_j t}$ for all $j$. Therefore,
\begin{align*}
    \det H &= \alpha^{(i_1+i_2+\cdots+i_{d_1})t}\cdot \det V_{d-1}\\
           &=  \alpha^{(i_1+i_2+\cdots+i_{d_1})t} \prod_{1\le s\le r\le d-1} \left(\alpha^{i_r} - \alpha^{i_s}\right).
\end{align*}
This determinant is nonzero because all $\alpha^{i_j}$'s are distinct and nonzero. Therefore, the parity-check matrix $H$ is of rank $d-1$, and this implies that  the minimum distance is at least $d$.

\textbf{(b).} Notice that any $10$ columns of the parity-check matrix are linearly independent. It follows that the minimum distance of the code $C$ is at least $11$.
\newpage
\question{7}{Reed-Muller Code}
\textbf{(a).}
The generator matrix of $(2,4)$ Reed-Muller code is given by
\[
G=\left(
\begin{array}{cccccccccccccccc}
 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 \\
 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\
 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{array}
\right)
\]

\textbf{(b).}

\textbf{(c).}
\end{document}

