\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,xcolor}
\definecolor{newblue}{rgb}{0.2,0.2,0.6}
\usepackage[colorlinks,pagebackref,allcolors=newblue]{hyperref}
\usepackage{graphicx}
\usepackage[sc]{mathpazo}
\usepackage[vmargin=1in, hmargin=.7in]{geometry}
\usepackage{fancyhdr,microtype}
\usepackage{algorithm2e}

\pagestyle{fancyplain}
\renewcommand{\headrulewidth}{0pt}

\setlength{\parindent}{1pt}
\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}

\newcommand\question[2]{\vspace{.25in}\hrule\textbf{{\large Step #1: #2}}\vspace{.5em}\hrule\vspace{.10in}}
\lhead{\textbf{{\large \NAME\ (\ID)}}}
\chead{\textbf{{\large Project: Perfect Triple Error-Correcting Code}}}
\rhead{{\large MATH 590, Fall 17}}

\DeclareMathOperator{\E}{\mathbb{E}}
\renewcommand\textbullet{\ensuremath{\bullet}}

\begin{document}
\newcommand\NAME{Fred Zhang}
\newcommand\ID{hz115}
\vspace*{-10mm}

\question{1}{Implication of Sphere Packing Bound}
Let $C$ be a $3$-error correcting perfect binary code. Suppose $|C| = 2^k$. By the definition of perfect code, it achieves the Hamming bound, namely,
\[
    2^k = 1 + \binom{N}{1} +\binom{N}{2} +\binom{N}{3}.
\]
Multiplying both sides by $6$ gives
\begin{align}
    3\cdot 2^{k+1} &= N^3 + 5N + 6\nonumber \\
                   &= (N+1) \left(N^2-N+6\right). \label{eqn:2}
\end{align}
It follows that $N+1$ or $N^2-N+6$ has a factor of $3$. Hence, we consider the following two cases.
\begin{itemize}
    \item Suppose first that $3\mid N+1$. Let $N+1 = 3\cdot 2^c$ and $N^2-N+6=2^{k-c+1}$. Therefore, $N=3\cdot 2^c -1$. Substituting this into $N^2-N+6 =2^{k-c+1}$ gives the equation.
        \[
            (3\cdot 2^c -1)^2 - (3\cdot 2^c -1) +6 = 2^{k-c+1}.
        \]
        Simplifying the terms
        \begin{equation}\label{eqn:cong}
            -9\cdot 2^c+9\cdot 2^{2c}+8=2^{k-c+1}.
        \end{equation}
        Assume that the code is not the repetition code and $N=3\cdot 2^c-1>7$. Solving the inequality shows that $c\geq 2$. Also because $N\geq 8$, $N^2-N+6 =2^{k-c+1}\geq 62$, and so $k-c+1\geq 6$. Therefore, the right side of~\autoref{eqn:cong} is a multiple of $64$. Taking mod $64$ on both sides gives
        \[
            9\cdot 2^c \equiv 7\ (\textrm{mod}\ 64).
        \]
        The only solution is $2^c = 8$, and so $c=3$ and $N=23$, $|C|= 2^{12}$.
    \item Suppose that $3\mid N^2-N+6$. Let $N+1=2^c$ and $N^2-N+6=3\cdot 2^{k-c+1}$. Then $N=2^c -1$, and we substitute this into $N^2-N+6=3\cdot 2^{k-c+1}$.
        \[
            \left(2^c-1\right)^2 -\left(2^c-1\right) + 6=3\cdot 2^{k-c+1}.
        \]
        Collecting terms,
        \[
            2^{2c}-3\cdot 2^c +8 =3\cdot 2^{k-c+1}.
        \]
        Again, we assume $N\geq 8$, and so $c\geq 4$. Therefore, $2^c\geq 16$, and taking mod $16$ on both sides shows that
        \[
            2^{k-c+1} \equiv 8\ (\textrm{mod}\ 16).
        \]
        Then suppose $N^2-N+6=3\cdot 8 =24$. This solves to $N<7$, a contradiction.
\end{itemize}

\newpage
\question{2}{Lloyd's Theorem and Dual Distribution}
Since $C$ is $3$-error correcting of block length $N$, the Llyod's theorem claims that the Lloyd polynomial
\[
    Q_3 (x) = P_0(x) + P_1(x) + P_2(x) + P_3(x),
\]
has exactly $3$ distinct roots in the set $\{1,2,\cdots, N\}$, where $P_k(x)$ denotes the Krawtchouk polynomial of degree $k$. By the definition of Krawtchouk polynomial, we calculate that
\begin{align*}
    P_0(x) = 1, P_1(x) = N-2x, P_2(x) = 2x^2 -2Nx + \binom{N}{2}\\
    P_3(x) = - \frac{4}{3} x^3 + 2Nx^2 - \left(N^2-N+ \frac{2}{3}\right) x + \binom{N}{3}.
\end{align*}
In Step 1, we have shown that $N=23$, and this determines $Q_3(x)$. One can find that $Q_3(x)$ has three roots $w_1=8,w_2=12$ ,and $w_3=16$. Further, since they correspond to the nonzero entries of the dual distribution, we have $A_i'  = 0$ for  $i\neq 0,8,12,16$.

\question{3}{Dual and Distance Distribution}

\question{4}{Self-Orthogonality}

\end{document}
