\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[sc]{mathpazo}
\usepackage[margin=.9in]{geometry}
\usepackage{fancyhdr}
\usepackage{algorithm2e}
\usepackage{enumitem}

\pagestyle{fancyplain}
\renewcommand{\headrulewidth}{0pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}

\newcommand\question[2]{\vspace{.25in}\hrule\textbf{{\large #1: #2}}\vspace{.5em}\hrule\vspace{.10in}}
\lhead{\textbf{{\large \NAME\ (\ID)}}}
\chead{\textbf{{\large Problem Set \HWNUM}}}
\rhead{{\large MATH 590, Fall 17}}

\DeclareMathOperator{\E}{\mathbb{E}}

\begin{document}
\newcommand\NAME{Fred Zhang}
\newcommand\ID{hz115}
\newcommand\HWNUM{2}
\vspace*{-10mm}
\question{1}{Sphere packing}
\textbf{(a).} Slice $0.5$ inch off the $8.5$ inch side, cut the paper into exactly $11 \cdot 8$ squares each of side length $1$, and cut each square into a circle of diameter $1$  inch.

The total area of $120$ circles of $1$-inch diameter is $120\cdot \frac{\pi}{4}\approx 94.25$. This is greater than $11\cdot 8.5=93.5$. Hence, it is impossible to pack more than $119$ circles.

\textbf{(b).} We consider each binary word as a point in $\mathbb{F}_2^8$. Let $M$ be the maximum number of words whose minimum pairwise distance is $3$.  To achieve the minimum distance, there cannot be another word in the ball of radius $1$ centered at any word. The total volume of all these balls, summing over all words, is
\[
    V = M \cdot \left(1+ \binom{8}{1}\right) = 9M.
\]
But this must be bounded by the number of points in the field. Hence, $V=9M \leq 2^8$, and
\[
M \leq 2^8 / 9 < 29.
\]
Clearly, there cannot be more than $32$ such words.

\question{2}{Peeling decoder}
\begin{enumerate}[label=(\roman*),itemsep=0.3pt, topsep=.4pt]
    \item Codeword $\underline{c}_1$ fails to be decoded using $H$. The stopping set is the variables $\{x_3,x_5,x_6\}$.
    \item Codeword $\underline{c}_1$ can be decoded to $[0\ 1\ 0\ 0\ 0\ 1\ 1]$ using $H'$.
    \item Codeword $\underline{c}_2$ fails to be decoed using $H$. The stopping set is $\{x_1,x_5,x_6,x_7\}$.
    \item Codword $\underline{c}_2$ fails to be decoded using $H'$. The stopping set is $\{x_1,x_5,x_6\}$.
\end{enumerate}
The peeling decoder using $H'$ is more powerful than using $H$, as the parity checks in $H'$ contain all parity checks in $H$.

\question{3}{Peterson graph code}
\[
H= \left(
\begin{array}{ccccccccccccccc}
 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 \\
\end{array}
\right)
\]
The dimension of the code is $6$, as the rank of this parity-check matrix is $9$ (in $\mathbb{F}_2$)

\newpage
\question{4}{Product code}
Yes, this vector can be decoded completely using the product code. 

This strategy is as powerful as the peeling decoder. But it can be faster than the peeling decoder, since peeling decoder may iterate through all $8$ parity checks to recover a variable but here one needs to looks at $4$ checks each iteration.

\question{5}{Parity-check product code}
\textbf{(a).} By the defintion of the code, the last bit of every row and of every column is a parity check bit of the entries in the row or column. In particular, $c_{k_2+1,k_1+1}$ is the sum of all entries of its column and also the sum of all entries of its row, and observe that they must be equal.

\textbf{(b).} Yes. A single parity check can correct one error.  Any single error violates two code constraints, one on the row parity check and the other on the column parity check. One may use either of them to correct the error.

\textbf{(c).} No. Consider the error where $c_{1,1}$ and $c_{1,2}$ are flipped and the error where $c_{2,1}$ and $c_{2,2}$ are flipped. They violate exactly the same set of (two) parity checks, \textit{i.e.}, the  parity checks  of the first two columns. Then these two errors cannot be distinguished and thereby corrected.

\textbf{(d).} $4$. The minimum distance is at least $3$, since the code can correct one error. It is less than $5$, since it cannot correct two errors. But note that every code word has even parity. This implies that the minumum distance, equal to the minumum Hamming weight of all codewords, is $4$.

\question{6}{Monte Carlo simulation on peeling decoder}
By decoding $1,000,000$ random codewords that pass through the BEC with $\epsilon=.15$, I find that the bit erasure probability for $H$ with is $0.014$.

For $H'$ and $100,000$ trials:
\begin{enumerate}[label=(\roman*),itemsep=0.3pt, topsep=.4pt]
    \item When $\epsilon = 0.1$, the bit erasure probability is $0.0032$.
    \item When $\epsilon = 0.2$, the bit erasure probability is $0.026$
    \item When $\epsilon = 0.3$, the bit erasure probability is $0.085$
\end{enumerate}

For $H$ and $100,000$ trials:
\begin{enumerate}[label=(\roman*),itemsep=0.3pt, topsep=.4pt]
    \item When $\epsilon = 0.1$, the bit erasure probability is $0.0041$
    \item When $\epsilon = 0.2$, the bit erasure probability is $0.032$
    \item When $\epsilon = 0.3$, the bit erasure probability is $0.099$
\end{enumerate}
For any choice of $\epsilon$, we see that $H'$ performs better than $H$.

\question{7}{Trellis Diagram}
The shortest path yields the codeword estimate $[0\ 0\ 1\ 1\ 1\ 1\ 0]$.
\end{document}
