\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,xcolor}
\definecolor{newblue}{rgb}{0.2,0.2,0.6}
\usepackage[colorlinks,pagebackref,allcolors=newblue]{hyperref}
\usepackage{graphicx}
\usepackage[sc]{mathpazo}
\usepackage[hmargin=0.7in, vmargin=.9in]{geometry}
\usepackage{fancyhdr}
\usepackage{algorithm2e}

\pagestyle{fancyplain}
\renewcommand{\headrulewidth}{0pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}

\newcommand\question[2]{\vspace{.25in}\hrule\textbf{{\large #1: #2}}\vspace{.5em}\hrule\vspace{.10in}}
\lhead{\textbf{{\large \NAME\ (\ID)}}}
\chead{\textbf{{\large Problem Set \HWNUM}}}
\rhead{{\large MATH 531, Fall 17}}

\DeclareMathOperator{\E}{\mathbb{E}}

\begin{document}
\newcommand\NAME{Fred Zhang}
\newcommand\ID{hz115}
\newcommand\HWNUM{9}
\vspace*{-10mm}

\question{Chap 11}{2}
We use the result from previous  exercise. Let $E$ be the set such that $f(x) >0$ for all $x\in E$. Then $\mu (E) =0$. Similarly, consider the set $E'$ such that $g(x)>0$ for all $x\in E'$, where $g=-f$. Then $\mu(E') =0$. Therefore, $f(x)=0$ almost everywhere.

\question{Chap 11}{3}
Using the Cauchy criterion, we can write the set of points as
\[
    S =\bigcap_{r\in \mathbb{N}}\bigcup_{N\in\mathbb N}\bigcap_{m,n\geqslant N}\left\{ x:\left|f_n(x)-f_m(x)\right|<\frac{1}{r}\right\}.
\]
Notice that the term inside is measurable, since $f_n,f_m$ are measurable and $|f_n-f_m|$ is also measurable. Since the measurable sets are closed under union and intersection, $S$ is also measurable. 

\question{Chap 11}{6}
By taking $g =1$, we have that $|f_n(x)| \leq g(x)$ for all $x$ and $n=1,2,3,\cdots$. Since for all $x$ and $n$, $f_n(x)$ is bounded between $0$ and $1/n$, $\lim_{n\rightarrow 0 } \int_E f_n\ \textrm{d} \mu$ converges uniformly. We check that it indeed converges to $0$.

\question{Chap 11}{10}
Let $E_1 = \{x : |f(x)| >1 \}$ and $E_2 = \{x : |f(x)| \leq 1\}$. It is easy to see that 
\[
    |f(x)| \leq K_{E_2} (x) + K_{E_1} (x) |f(x)|^2
\]
for all $x$.  Since $f$ is measurable, then $E_2$ is measurable and bounded, and so $K_{E_2}$ is in $\mathcal{L}$. Similarly, $K_{E_1}$ is measurable. Since $|f|^2 \in \mathcal{L}(\mu)$, by Theorem 11.27 and 11.29 of the textbook, $f\in \mathcal{L}(\mu)$.
% Do Problems 2, 3, 6, 10, 11, 17, 18 of Chapter 11.

\question{Chap 11}{11}
We first show that this indeed gives a metric space. First suppose $f=g$, then
\[
    d(f,g) = \int_X |f-g|\ \textrm{d} \mu = 0,
\]
as desired. By defintion, we have $d(g,f) =d(f,g)$. The triangle inequality follows from the Minkovski inequality, and taking integeral for each term. Using the argument from Theorem 11.42, it is clear that the metric space is complete.

\question{Chap 11}{17}
For any integer $n$ with $\sin nx \geq \delta$, we have
\[
    \int_E \sin nx\ \textrm{d}\mu \geq \delta\mu(E). 
\]
But Bessel's inequality claims that 
\[
\sum_{k=1}^{\infty}\left\vert\left\langle x,e_k\right\rangle \right\vert^2 \le \left\Vert x\right\Vert^2.
\]
It follows that only finite number of $n$ can satisfy the first inequality.

\end{document}
