\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,xcolor}
\definecolor{newblue}{rgb}{0.2,0.2,0.6}
\usepackage[colorlinks,pagebackref,allcolors=newblue]{hyperref}
\usepackage{graphicx}
\usepackage[sc]{mathpazo}
\usepackage[hmargin=.7in, vmargin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{algorithm2e}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{grffile}

\pagestyle{fancyplain}
\renewcommand{\headrulewidth}{0pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}

\newcommand\question[2]{\vspace{.25in}\hrule\textbf{{\large #1: #2}}\vspace{.5em}\hrule\vspace{.10in}}
\lhead{\textbf{{\large \NAME\ (\ID)}}}
\chead{\textbf{{\large Project: \HWNUM}}}
\rhead{{\large MATH 590, Fall 17}}

\DeclareMathOperator{\E}{\mathbb{E}}

\begin{document}
\newcommand\NAME{Fred Zhang}
\newcommand\ID{hz115}
\newcommand\HWNUM{Polar Code}
\vspace*{-10mm}
\question{1}{Binary Erasure Channel}
\textbf{(b).} We calulate the values of $\delta_N^{(i)}$ and plot them as follows.

\input{img/1b.tex}

\textbf{(c).} We obtain the information set $\mathcal{A}$, using  \texttt{code\_design.m}. The union bound gives 
\[
    P_B \leq  \sum_{i\in \mathcal{A}}\delta_N^{(i)}  = 0.0993 < 0.1.
\]

\textbf{(d).} The size of $\mathcal{A}$ is $580$. This gives a rate of $580/1024 = 0.566$, while the capacity of the channel is $C=0.7$.

According to the plot (next page), the rate is at the beginning of the transition from good to bad channels. The capacity, on the other hand, sits in the middle of this transition.

\input{img/1d.tex}

\textbf{Simulation.} 
We obtain the following plot of the block error rates, using \texttt{bec\_monte\_carlo.m}.

The block error rates  are $ 0,0,0,0.001,0.006,0.093,0.682,1,1,1$.

\input{img/monte.tex}

\input{img/monte0.tex}

The two plots look very similar, and there is no significant difference.

\question{2}{Binary Symmetric Channel}
\textbf{(a).} The rate of the code is $575/1024=.5615$, while the capacity of the channel is roughly $0.7$. The code achieves $80.2\%$ of the capacity.

\textbf{(b).} The figure is similar to what we have seen in bineary erasure channel. The rate is at the beginning of the sharp transition, while the capacity is in the middle.

\input{code/img/bsccap.tex}

\textbf{(c).} For both channels, the block error rate increases rapidly, once the channel error rate reaches above the parameter for which the code is designed. The block error rates are very close to $0$ before this threshold, and the transition is fairly sharp.

\input{img/monte_bsc.tex}

\textbf{(d).} We use the \texttt{intersection.m} and compute that $|\mathcal{A}^{\text{BEC}} \cap \mathcal{A}^{\text{BSC}}| = 558$. This means that the design of polar code is universal across channels of same capacity.  The information sets for the two channels can have large overlap and even be equal.
\end{document}
