% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.754in,
at={(1.011in,0.642in)},
scale only axis,
xmin=0,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Index},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Erasure Probabilities},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Erasure Probabilities for p = .3 and n = 10},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=x, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0.0009765625	0\\
0.001953125	0\\
0.0029296875	0\\
0.00390625	0\\
0.0048828125	0\\
0.005859375	0\\
0.0068359375	0\\
0.0078125	0\\
0.0087890625	0\\
0.009765625	0\\
0.0107421875	0\\
0.01171875	0\\
0.0126953125	0\\
0.013671875	0\\
0.0146484375	0\\
0.015625	0\\
0.0166015625	0\\
0.017578125	0\\
0.0185546875	0\\
0.01953125	0\\
0.0205078125	0\\
0.021484375	0\\
0.0224609375	0\\
0.0234375	0\\
0.0244140625	0\\
0.025390625	0\\
0.0263671875	0\\
0.02734375	0\\
0.0283203125	0\\
0.029296875	0\\
0.0302734375	0\\
0.03125	0\\
0.0322265625	0\\
0.033203125	0\\
0.0341796875	0\\
0.03515625	0\\
0.0361328125	0\\
0.037109375	0\\
0.0380859375	0\\
0.0390625	0\\
0.0400390625	0\\
0.041015625	0\\
0.0419921875	0\\
0.04296875	0\\
0.0439453125	0\\
0.044921875	0\\
0.0458984375	0\\
0.046875	0\\
0.0478515625	0\\
0.048828125	0\\
0.0498046875	0\\
0.05078125	0\\
0.0517578125	0\\
0.052734375	0\\
0.0537109375	0\\
0.0546875	0\\
0.0556640625	0\\
0.056640625	0\\
0.0576171875	0\\
0.05859375	0\\
0.0595703125	0\\
0.060546875	0\\
0.0615234375	0\\
0.0625	0\\
0.0634765625	0\\
0.064453125	0\\
0.0654296875	0\\
0.06640625	0\\
0.0673828125	0\\
0.068359375	0\\
0.0693359375	0\\
0.0703125	0\\
0.0712890625	0\\
0.072265625	0\\
0.0732421875	0\\
0.07421875	0\\
0.0751953125	0\\
0.076171875	0\\
0.0771484375	0\\
0.078125	0\\
0.0791015625	0\\
0.080078125	0\\
0.0810546875	0\\
0.08203125	0\\
0.0830078125	0\\
0.083984375	0\\
0.0849609375	0\\
0.0859375	0\\
0.0869140625	0\\
0.087890625	0\\
0.0888671875	0\\
0.08984375	0\\
0.0908203125	0\\
0.091796875	0\\
0.0927734375	0\\
0.09375	0\\
0.0947265625	0\\
0.095703125	0\\
0.0966796875	0\\
0.09765625	0\\
0.0986328125	0\\
0.099609375	0\\
0.1005859375	0\\
0.1015625	0\\
0.1025390625	0\\
0.103515625	0\\
0.1044921875	0\\
0.10546875	0\\
0.1064453125	0\\
0.107421875	0\\
0.1083984375	0\\
0.109375	0\\
0.1103515625	0\\
0.111328125	0\\
0.1123046875	0\\
0.11328125	0\\
0.1142578125	0\\
0.115234375	0\\
0.1162109375	0\\
0.1171875	0\\
0.1181640625	0\\
0.119140625	0\\
0.1201171875	0\\
0.12109375	0\\
0.1220703125	0\\
0.123046875	0\\
0.1240234375	0\\
0.125	0\\
0.1259765625	0\\
0.126953125	0\\
0.1279296875	0\\
0.12890625	0\\
0.1298828125	0\\
0.130859375	0\\
0.1318359375	0\\
0.1328125	0\\
0.1337890625	0\\
0.134765625	0\\
0.1357421875	0\\
0.13671875	0\\
0.1376953125	0\\
0.138671875	0\\
0.1396484375	0\\
0.140625	0\\
0.1416015625	0\\
0.142578125	0\\
0.1435546875	0\\
0.14453125	0\\
0.1455078125	0\\
0.146484375	8.29931329051539e-259\\
0.1474609375	3.55705281876947e-249\\
0.1484375	3.91134804231697e-230\\
0.1494140625	1.7006871562316e-196\\
0.150390625	1.88768777013404e-150\\
0.1513671875	5.90910631538287e-126\\
0.15234375	5.97036613679344e-125\\
0.1533203125	3.8769646535227e-122\\
0.154296875	3.90863417699394e-120\\
0.1552734375	2.55619045212684e-115\\
0.15625	4.71837720992589e-113\\
0.1572265625	1.29611317081866e-110\\
0.158203125	8.45890400047803e-106\\
0.1591796875	2.17243690122395e-96\\
0.16015625	3.33825037771475e-96\\
0.1611328125	8.54652362812137e-94\\
0.162109375	5.52335910412889e-89\\
0.1630859375	9.27907197037375e-80\\
0.1640625	3.51726413197129e-73\\
0.1650390625	9.00268871435481e-71\\
0.166015625	5.48385133489589e-66\\
0.1669921875	4.48028502216327e-65\\
0.16796875	3.88938454866321e-62\\
0.1689453125	1.96900092776075e-61\\
0.169921875	1.9780643432218e-60\\
0.1708984375	3.1504014844172e-60\\
0.171875	3.55902994856113e-59\\
0.1728515625	5.06118737794405e-58\\
0.173828125	2.80173351109942e-57\\
0.1748046875	8.31064486522146e-57\\
0.17578125	1.09904711716151e-55\\
0.1767578125	1.29430445585775e-55\\
0.177734375	1.80175891145907e-54\\
0.1787109375	2.9144807584787e-53\\
0.1796875	3.30647127986189e-53\\
0.1806640625	4.64052097313604e-52\\
0.181640625	7.44554587201393e-51\\
0.1826171875	1.89813938365454e-48\\
0.18359375	2.35780521692686e-47\\
0.1845703125	2.92334072029754e-47\\
0.185546875	3.77321652375263e-46\\
0.1865234375	4.67734515247607e-46\\
0.1875	7.48397046914543e-45\\
0.1884765625	8.41538441703398e-45\\
0.189453125	9.58060603830311e-44\\
0.1904296875	1.18913198574148e-43\\
0.19140625	1.9025510198332e-42\\
0.1923828125	4.80301672716677e-40\\
0.193359375	3.77760760649254e-39\\
0.1943359375	4.87385759214463e-39\\
0.1953125	7.79780319106609e-38\\
0.1962890625	9.48904430269272e-36\\
0.197265625	1.94286755917116e-35\\
0.1982421875	1.51811993695263e-34\\
0.19921875	2.42858498002575e-33\\
0.2001953125	3.74681999336906e-32\\
0.201171875	4.93038065763132e-32\\
0.2021484375	1.07095889446151e-31\\
0.203125	2.97611558831911e-31\\
0.2041015625	5.08287927449335e-31\\
0.205078125	5.99291211745889e-31\\
0.2060546875	7.88860905221012e-31\\
0.20703125	1.7128824810464e-30\\
0.2080078125	1.77493703674728e-30\\
0.208984375	5.9657605957339e-30\\
0.2099609375	7.09974814698911e-30\\
0.2109375	2.25029864692126e-29\\
0.2119140625	2.38630423829356e-29\\
0.212890625	9.11627383596032e-29\\
0.2138671875	1.42633011933555e-28\\
0.21484375	2.1476738144642e-28\\
0.2158203125	3.59953276065306e-28\\
0.216796875	3.64650953438413e-28\\
0.2177734375	4.05664689745644e-28\\
0.21875	8.46902317807684e-28\\
0.2197265625	1.32607518167652e-27\\
0.220703125	1.44169260809798e-27\\
0.2216796875	5.36918453616051e-27\\
0.22265625	5.75622930397824e-27\\
0.2236328125	1.3534617590737e-26\\
0.224609375	2.16070974092298e-26\\
0.2255859375	2.29996834259778e-26\\
0.2265625	8.61674738925174e-26\\
0.2275390625	8.63774429445963e-26\\
0.228515625	9.20030279938361e-26\\
0.2294921875	3.45191529843647e-25\\
0.23046875	1.38059972865833e-24\\
0.2314453125	1.46896220679971e-24\\
0.232421875	3.02386804248244e-24\\
0.2333984375	5.51054762151521e-24\\
0.234375	5.68700892993298e-24\\
0.2353515625	1.94228946016884e-23\\
0.236328125	2.16271707638241e-23\\
0.2373046875	2.20436289308608e-23\\
0.23828125	7.76994072595924e-23\\
0.2392578125	8.65086830552963e-23\\
0.240234375	3.10794999735026e-22\\
0.2412109375	3.46042993221888e-22\\
0.2421875	3.51233047960396e-22\\
0.2431640625	3.66944216463316e-22\\
0.244140625	1.23810684133304e-21\\
0.2451171875	1.37935172352318e-21\\
0.24609375	1.3841506666453e-21\\
0.2470703125	1.46775738514249e-21\\
0.248046875	4.95236710687836e-21\\
0.2490234375	5.5173079346969e-21\\
0.25	2.20690096835426e-20\\
0.2509765625	2.33195165924164e-20\\
0.251953125	2.61360042512835e-20\\
0.2529296875	7.8591727473171e-20\\
0.25390625	8.76631326613127e-20\\
0.2548828125	2.45848973577145e-19\\
0.255859375	2.79252075147731e-19\\
0.2568359375	3.50644041981815e-19\\
0.2578125	9.83364958535729e-19\\
0.2587890625	1.11698201704876e-18\\
0.259765625	2.1898237700923e-18\\
0.2607421875	4.28294582479853e-18\\
0.26171875	4.46772209096686e-18\\
0.2626953125	5.53263722780347e-18\\
0.263671875	1.23217169600297e-17\\
0.2646484375	1.54863242627802e-17\\
0.265625	1.76311892040112e-17\\
0.2666015625	4.9284803937159e-17\\
0.267578125	7.05182915041253e-17\\
0.2685546875	1.97122705043528e-16\\
0.26953125	4.44089209850063e-16\\
0.2705078125	4.44089209850063e-16\\
0.271484375	6.66133814775094e-16\\
0.2724609375	7.74268157555029e-16\\
0.2734375	7.88358688389545e-16\\
0.2744140625	1.09820287327068e-15\\
0.275390625	1.11022302462516e-15\\
0.2763671875	1.3090203084907e-15\\
0.27734375	1.33226762955019e-15\\
0.2783203125	1.55431223447522e-15\\
0.279296875	1.77635683940025e-15\\
0.2802734375	2.18215139978957e-15\\
0.28125	2.41384669615004e-15\\
0.2822265625	2.66453525910038e-15\\
0.283203125	2.66453525910038e-15\\
0.2841796875	2.85177250596404e-15\\
0.28515625	3.09655596510979e-15\\
0.2861328125	4.88498130835069e-15\\
0.287109375	5.23508526823035e-15\\
0.2880859375	5.32907051820075e-15\\
0.2890625	8.72593812617706e-15\\
0.2900390625	9.54791801177635e-15\\
0.291015625	9.76996261670138e-15\\
0.2919921875	1.1403362833347e-14\\
0.29296875	1.23820926008837e-14\\
0.2939453125	1.24208208613238e-14\\
0.294921875	1.89749238099911e-14\\
0.2958984375	1.90958360235527e-14\\
0.296875	2.09323771412503e-14\\
0.2978515625	2.39808173319034e-14\\
0.298828125	2.93098878501041e-14\\
0.2998046875	3.79696274421804e-14\\
0.30078125	3.81916720471054e-14\\
0.3017578125	4.01900734914307e-14\\
0.302734375	4.77716200931882e-14\\
0.3037109375	5.81756864903582e-14\\
0.3046875	7.28306304154103e-14\\
0.3056640625	7.58897280891537e-14\\
0.306640625	7.59392548843607e-14\\
0.3076171875	8.05644660980415e-14\\
0.30859375	1.16406324844993e-13\\
0.3095703125	1.32899244077436e-13\\
0.310546875	1.46549439250521e-13\\
0.3115234375	1.51656465163796e-13\\
0.3125	1.73387304534532e-13\\
0.3134765625	1.90960193796964e-13\\
0.314453125	2.32702745961433e-13\\
0.3154296875	2.93987056920741e-13\\
0.31640625	3.03312930327593e-13\\
0.3173828125	3.03479188997745e-13\\
0.318359375	3.22015175377471e-13\\
0.3193359375	4.65353342721645e-13\\
0.3203125	5.87085935421783e-13\\
0.3212890625	5.87752069236558e-13\\
0.322265625	6.06625860655186e-13\\
0.3232421875	1.17506004926327e-12\\
0.32421875	1.17560094792418e-12\\
0.3251953125	1.21327936869188e-12\\
0.326171875	1.85924073738593e-12\\
0.3271484375	2.34989805392161e-12\\
0.328125	2.42406095196657e-12\\
0.3291015625	2.84197588344708e-12\\
0.330078125	3.47788464694077e-12\\
0.3310546875	4.69491112653486e-12\\
0.33203125	4.69995189032062e-12\\
0.3330078125	4.76915504900043e-12\\
0.333984375	4.76951811378967e-12\\
0.3349609375	4.84802470633926e-12\\
0.3359375	6.95569989893204e-12\\
0.3369140625	8.81428263710404e-12\\
0.337890625	9.30100441109971e-12\\
0.3388671875	9.39004429767465e-12\\
0.33984375	9.53896544888432e-12\\
0.3408203125	1.43169537348957e-11\\
0.341796875	1.76294534526278e-11\\
0.3427734375	1.84152529627641e-11\\
0.34375	1.86020088221994e-11\\
0.3447265625	1.8780216570924e-11\\
0.345703125	1.93514580729835e-11\\
0.3466796875	2.7758991165761e-11\\
0.34765625	3.52586848606506e-11\\
0.3486328125	3.72044617336087e-11\\
0.349609375	3.74824615789748e-11\\
0.3505859375	3.8061177611655e-11\\
0.3515625	3.83115761337649e-11\\
0.3525390625	7.03734848173099e-11\\
0.353515625	7.05172194411222e-11\\
0.3544921875	7.42792494179412e-11\\
0.35546875	7.44082573334026e-11\\
0.3564453125	7.49645256812166e-11\\
0.357421875	7.662270817832e-11\\
0.3583984375	1.25324824203158e-10\\
0.359375	1.407460814562e-10\\
0.3603515625	1.48557166568253e-10\\
0.361328125	1.48815793862202e-10\\
0.3623046875	1.53244339041057e-10\\
0.36328125	2.81489865336324e-10\\
0.3642578125	2.97112778824271e-10\\
0.365234375	2.98613540639424e-10\\
0.3662109375	3.05414582513208e-10\\
0.3671875	3.23332693952239e-10\\
0.3681640625	3.88283497113571e-10\\
0.369140625	5.29538209691854e-10\\
0.3701171875	5.60684387806987e-10\\
0.37109375	5.9215921055511e-10\\
0.3720703125	5.94218434153041e-10\\
0.373046875	6.10821613988787e-10\\
0.3740234375	6.46657122492739e-10\\
0.375	9.91663196003856e-10\\
0.3759765625	1.05688613416532e-09\\
0.376953125	1.12134987023878e-09\\
0.3779296875	1.1843039882109e-09\\
0.37890625	1.98329530576302e-09\\
0.3798828125	2.1137473993349e-09\\
0.380859375	2.36855053407148e-09\\
0.3818359375	2.42618380303652e-09\\
0.3828125	2.56826370762422e-09\\
0.3837890625	2.95961055662985e-09\\
0.384765625	3.96646548314486e-09\\
0.3857421875	4.13905576479578e-09\\
0.38671875	4.22739732108823e-09\\
0.3876953125	4.44887910137643e-09\\
0.388671875	4.70431182897357e-09\\
0.3896484375	5.91899355991609e-09\\
0.390625	6.83980443052739e-09\\
0.3916015625	7.02046065725881e-09\\
0.392578125	7.87053355821854e-09\\
0.3935546875	8.27773510861495e-09\\
0.39453125	8.39790192941336e-09\\
0.3955078125	8.4544059976113e-09\\
0.396484375	9.40816716879538e-09\\
0.3974609375	1.40406273274607e-08\\
0.3984375	1.57400794850082e-08\\
0.3994140625	1.67950339191592e-08\\
0.400390625	2.33845472381238e-08\\
0.4013671875	2.80800784846491e-08\\
0.40234375	3.22786097307596e-08\\
0.4033203125	3.24747098911595e-08\\
0.404296875	3.26680288528423e-08\\
0.4052734375	3.35869898827717e-08\\
0.40625	3.71130427948617e-08\\
0.4072265625	5.56513480853837e-08\\
0.408203125	5.61554508449191e-08\\
0.4091796875	6.19727807211355e-08\\
0.41015625	6.62782870808343e-08\\
0.4111328125	7.23607700425788e-08\\
0.412109375	9.34270045771513e-08\\
0.4130859375	9.82618253431156e-08\\
0.4140625	1.06803976551717e-07\\
0.4150390625	1.1129341026539e-07\\
0.416015625	1.12292084876616e-07\\
0.4169921875	1.32532446782858e-07\\
0.41796875	1.44707772986585e-07\\
0.4189453125	1.86825451220507e-07\\
0.419921875	1.96480097390985e-07\\
0.4208984375	2.13573047136428e-07\\
0.421875	2.22549690676033e-07\\
0.4228515625	2.2289746048898e-07\\
0.423828125	2.74705544739477e-07\\
0.4248046875	2.75498974189325e-07\\
0.42578125	2.89360495675517e-07\\
0.4267578125	3.73536727943864e-07\\
0.427734375	3.78818127656395e-07\\
0.4287109375	4.27006544782309e-07\\
0.4296875	4.37134348496571e-07\\
0.4306640625	4.4495094307341e-07\\
0.431640625	4.45646134399396e-07\\
0.4326171875	5.16062517993918e-07\\
0.43359375	5.50961730683142e-07\\
0.4345703125	5.6767752543152e-07\\
0.435546875	5.78500926826492e-07\\
0.4365234375	6.8236730621507e-07\\
0.4375	7.29106838792681e-07\\
0.4384765625	7.62947809522054e-07\\
0.439453125	8.32795850946866e-07\\
0.4404296875	8.73979657312063e-07\\
0.44140625	1.1017786017975e-06\\
0.4423828125	1.13492729747477e-06\\
0.443359375	1.3169457935373e-06\\
0.4443359375	1.36433577280215e-06\\
0.4453125	1.45733363219913e-06\\
0.4462890625	1.66451743366467e-06\\
0.447265625	1.71890537468772e-06\\
0.4482421875	1.74680439501893e-06\\
0.44921875	2.16850148559988e-06\\
0.4501953125	2.20297801378777e-06\\
0.451171875	2.26814567467005e-06\\
0.4521484375	2.72707770487823e-06\\
0.453125	3.37162933461421e-06\\
0.4541015625	3.41339335179249e-06\\
0.455078125	4.33586978643152e-06\\
0.4560546875	4.36767427081097e-06\\
0.45703125	4.40364123510673e-06\\
0.4580078125	5.27472522671157e-06\\
0.458984375	5.44779212753493e-06\\
0.4599609375	5.55144556741283e-06\\
0.4609375	6.17703358829491e-06\\
0.4619140625	6.33028033044698e-06\\
0.462890625	6.73451180933344e-06\\
0.4638671875	7.56753581110381e-06\\
0.46484375	7.6013128688591e-06\\
0.4658203125	8.58258094926789e-06\\
0.466796875	8.63186148549718e-06\\
0.4677734375	8.66721066661302e-06\\
0.46875	8.72245389446989e-06\\
0.4697265625	8.79803908726551e-06\\
0.470703125	1.05373326629854e-05\\
0.4716796875	1.23387102727301e-05\\
0.47265625	1.51056738847445e-05\\
0.4736328125	1.62999683351517e-05\\
0.474609375	1.67948357868708e-05\\
0.4755859375	1.71296586584758e-05\\
0.4765625	1.73163364052265e-05\\
0.4775390625	1.75592303748197e-05\\
0.478515625	2.10263745194368e-05\\
0.4794921875	2.23895887603298e-05\\
0.48046875	2.43978669938194e-05\\
0.4814453125	2.46162402076749e-05\\
0.482421875	2.47582262697943e-05\\
0.4833984375	2.50811117247082e-05\\
0.484375	3.23314661558347e-05\\
0.4853515625	3.35550379296778e-05\\
0.486328125	3.45605775697866e-05\\
0.4873046875	3.94094326808814e-05\\
0.48828125	4.46297272761847e-05\\
0.4892578125	4.60228649341587e-05\\
0.490234375	4.87525978474235e-05\\
0.4912109375	4.94290003032472e-05\\
0.4921875	5.08582610185826e-05\\
0.4931640625	5.53742736817914e-05\\
0.494140625	6.26208408250474e-05\\
0.4951171875	6.69720037149713e-05\\
0.49609375	6.88347136090368e-05\\
0.4970703125	7.84701481397489e-05\\
0.498046875	9.16057653523452e-05\\
0.4990234375	9.73331446821879e-05\\
0.5	9.85101882985395e-05\\
0.5009765625	0.000101353511132163\\
0.501953125	0.000125955796683619\\
0.5029296875	0.000133395387723056\\
0.50390625	0.000153864072361731\\
0.5048828125	0.000159277867983757\\
0.505859375	0.000165399380520292\\
0.5068359375	0.000181955840800496\\
0.5078125	0.000183887233391355\\
0.5087890625	0.000193982005754156\\
0.509765625	0.000195644876179444\\
0.5107421875	0.00020127164939911\\
0.51171875	0.000250903206873598\\
0.5126953125	0.000264625168673926\\
0.513671875	0.000275320138245175\\
0.5146484375	0.000283178451577791\\
0.515625	0.000305816751720922\\
0.5166015625	0.000319774005600399\\
0.517578125	0.000327810830755287\\
0.5185546875	0.000336315197872694\\
0.51953125	0.000359292698149494\\
0.5205078125	0.000360382341251575\\
0.521484375	0.00036145331428783\\
0.5224609375	0.000366501485726367\\
0.5234375	0.000385257801508998\\
0.5244140625	0.000398776449335023\\
0.525390625	0.00044557714272902\\
0.5263671875	0.000497824683883819\\
0.52734375	0.000500361006126044\\
0.5283203125	0.000604139566595432\\
0.529296875	0.000670087931360697\\
0.5302734375	0.00070904957488682\\
0.53125	0.000711185592141272\\
0.5322265625	0.000713284947687565\\
0.533203125	0.000727967589192691\\
0.5341796875	0.000759931348043168\\
0.53515625	0.00088632503095798\\
0.5361328125	0.000980124036484681\\
0.537109375	0.00102829882301815\\
0.5380859375	0.00104797248808741\\
0.5390625	0.00108835505321647\\
0.5400390625	0.00122197948583769\\
0.541015625	0.00123058523927833\\
0.5419921875	0.00130648774933229\\
0.54296875	0.00133364791400059\\
0.5439453125	0.00133468900535116\\
0.544921875	0.00143623376677582\\
0.5458984375	0.00152060646721675\\
0.546875	0.00174617472654759\\
0.5478515625	0.00204877248323331\\
0.548828125	0.00226458467946773\\
0.5498046875	0.00227103040439651\\
0.55078125	0.00229384822781586\\
0.5517578125	0.00240122917925228\\
0.552734375	0.00241294415095905\\
0.5537109375	0.00257865905426402\\
0.5546875	0.00262042172753407\\
0.5556640625	0.00264158775257572\\
0.556640625	0.00279699869781158\\
0.5576171875	0.00300980467859102\\
0.55859375	0.00339137853584138\\
0.5595703125	0.00369166081526306\\
0.560546875	0.00443614531563935\\
0.5615234375	0.00466265337538585\\
0.5625	0.00470674971943152\\
0.5634765625	0.00502567938994913\\
0.564453125	0.00505611153799687\\
0.5654296875	0.0051834530799193\\
0.56640625	0.00550649439499085\\
0.5673828125	0.00553430005285818\\
0.568359375	0.00586737409000826\\
0.5693359375	0.00589803770526887\\
0.5703125	0.00612199673690327\\
0.5712890625	0.00707591116300677\\
0.572265625	0.00709312152157358\\
0.5732421875	0.00775809801178939\\
0.57421875	0.00805834388391047\\
0.5751953125	0.00814216963692397\\
0.576171875	0.00826046870281705\\
0.5771484375	0.0083631878424868\\
0.578125	0.0089726817356352\\
0.5791015625	0.00914987860142202\\
0.580078125	0.00956554049388518\\
0.5810546875	0.0098983349755698\\
0.58203125	0.00999112809629576\\
0.5830078125	0.0103462745617697\\
0.583984375	0.0104567288864134\\
0.5849609375	0.0111236453691137\\
0.5859375	0.0113398215676077\\
0.5869140625	0.0124794479709698\\
0.587890625	0.0133164671253306\\
0.5888671875	0.0148274041875858\\
0.58984375	0.015139463161437\\
0.5908203125	0.0157640453684621\\
0.591796875	0.0165245029384773\\
0.5927734375	0.0176382054022843\\
0.59375	0.018639846080115\\
0.5947265625	0.019050574398082\\
0.595703125	0.0190809934124117\\
0.5966796875	0.0210615786287352\\
0.59765625	0.0250817893030975\\
0.5986328125	0.0271128989070765\\
0.599609375	0.0272532504564677\\
0.6005859375	0.0277789776363367\\
0.6015625	0.0281727763098971\\
0.6025390625	0.0286535998060985\\
0.603515625	0.0289001703906639\\
0.6044921875	0.0296490904792932\\
0.60546875	0.0322699821702154\\
0.6064453125	0.032910227212683\\
0.607421875	0.0333726354044437\\
0.6083984375	0.0354446779320653\\
0.609375	0.0358832830911514\\
0.6103515625	0.0363414817846449\\
0.611328125	0.0376867134811867\\
0.6123046875	0.0395399991620941\\
0.61328125	0.0417718194008296\\
0.6142578125	0.0425754383177386\\
0.615234375	0.0442371403155188\\
0.6162109375	0.0449701912730675\\
0.6171875	0.0485543618993944\\
0.6181640625	0.0492082540420904\\
0.619140625	0.0525469200393008\\
0.6201171875	0.052624940706692\\
0.62109375	0.0527015050523701\\
0.6220703125	0.0543737733358675\\
0.623046875	0.0580969589582811\\
0.6240234375	0.0588629787469393\\
0.625	0.0598802854436133\\
0.6259765625	0.0616337414083089\\
0.626953125	0.0622835152354937\\
0.6279296875	0.0631058987011781\\
0.62890625	0.0637580073918172\\
0.6298828125	0.0648920982103515\\
0.630859375	0.0689885845393564\\
0.6318359375	0.0726129803117466\\
0.6328125	0.0765933156229399\\
0.6337890625	0.0826149032793013\\
0.634765625	0.0884779635284735\\
0.6357421875	0.0929107205098034\\
0.63671875	0.0930396280635106\\
0.6376953125	0.0956034478367408\\
0.638671875	0.102976319257362\\
0.6396484375	0.10632730209377\\
0.640625	0.109080922510168\\
0.6416015625	0.113079708620437\\
0.642578125	0.121681742468135\\
0.6435546875	0.12877264291756\\
0.64453125	0.130094198387381\\
0.6455078125	0.137156567756036\\
0.646484375	0.138930741434192\\
0.6474609375	0.1432514526637\\
0.6484375	0.144967143960224\\
0.6494140625	0.150364382694704\\
0.650390625	0.151090981592102\\
0.6513671875	0.151279522082253\\
0.65234375	0.151519139957598\\
0.6533203125	0.161160959504594\\
0.654296875	0.161348221640651\\
0.6552734375	0.167186776338774\\
0.65625	0.172325773631945\\
0.6572265625	0.180475799236213\\
0.658203125	0.186041621889144\\
0.6591796875	0.193087002576162\\
0.66015625	0.194059567641892\\
0.6611328125	0.198243572862851\\
0.662109375	0.199813742204675\\
0.6630859375	0.210943451222195\\
0.6640625	0.221943006168859\\
0.6650390625	0.230945588488898\\
0.666015625	0.231550065104344\\
0.6669921875	0.246209763994111\\
0.66796875	0.248143473299995\\
0.6689453125	0.254415797187809\\
0.669921875	0.257186944737579\\
0.6708984375	0.260562944015874\\
0.671875	0.260656633637531\\
0.6728515625	0.269190578150402\\
0.673828125	0.28745069136234\\
0.6748046875	0.291033493063936\\
0.67578125	0.302206999714774\\
0.6767578125	0.302917920038279\\
0.677734375	0.309893884639428\\
0.6787109375	0.30997480086739\\
0.6796875	0.311100831905882\\
0.6806640625	0.314729134612208\\
0.681640625	0.350574608214326\\
0.6826171875	0.35459428538621\\
0.68359375	0.354755402786732\\
0.6845703125	0.366259294582561\\
0.685546875	0.370100891595857\\
0.6865234375	0.379153334474173\\
0.6875	0.394450416749276\\
0.6884765625	0.400998725528366\\
0.689453125	0.418487777099692\\
0.6904296875	0.423969256237437\\
0.69140625	0.426370897840173\\
0.6923828125	0.427172128420326\\
0.693359375	0.429528686454587\\
0.6943359375	0.431633546258429\\
0.6953125	0.432601395768121\\
0.6962890625	0.436849794554561\\
0.697265625	0.441248952527815\\
0.6982421875	0.448338459563502\\
0.69921875	0.456324977209648\\
0.7001953125	0.466322935402716\\
0.701171875	0.472071452669061\\
0.7021484375	0.476916632338034\\
0.703125	0.481156343464701\\
0.7041015625	0.492241264050584\\
0.705078125	0.493016101757222\\
0.7060546875	0.518610115363297\\
0.70703125	0.545830047305191\\
0.7080078125	0.551467099998924\\
0.708984375	0.554500344602507\\
0.7099609375	0.572062646821994\\
0.7109375	0.575976461721095\\
0.7119140625	0.58186854859469\\
0.712890625	0.591277268715056\\
0.7138671875	0.606537544770371\\
0.71484375	0.615939784053331\\
0.7158203125	0.616523877550139\\
0.716796875	0.626317486568882\\
0.7177734375	0.626613843572071\\
0.71875	0.626990050630664\\
0.7197265625	0.637946366810671\\
0.720703125	0.65058281551158\\
0.7216796875	0.660728615358275\\
0.72265625	0.667811765589152\\
0.7236328125	0.691762275979489\\
0.724609375	0.692247466649284\\
0.7255859375	0.692899778403423\\
0.7265625	0.706367316604553\\
0.7275390625	0.719621361507022\\
0.728515625	0.720273542547749\\
0.7294921875	0.727631307106938\\
0.73046875	0.728199524401768\\
0.7314453125	0.730842921371231\\
0.732421875	0.737109528920519\\
0.7333984375	0.742550918767387\\
0.734375	0.74618081232977\\
0.7353515625	0.748136554202303\\
0.736328125	0.756895144470021\\
0.7373046875	0.760344385795944\\
0.73828125	0.760434221551235\\
0.7392578125	0.784837873087249\\
0.740234375	0.787380049750045\\
0.7412109375	0.787916909992546\\
0.7421875	0.790834722015171\\
0.7431640625	0.803532811800597\\
0.744140625	0.80811980538338\\
0.7451171875	0.834373875900619\\
0.74609375	0.836362112449093\\
0.7470703125	0.836471532413664\\
0.748046875	0.843581882715838\\
0.7490234375	0.844127907237685\\
0.75	0.848851562978713\\
0.7509765625	0.863978262829469\\
0.751953125	0.865490477786634\\
0.7529296875	0.875324847818912\\
0.75390625	0.878435914893316\\
0.7548828125	0.879995999129188\\
0.755859375	0.88234293185437\\
0.7568359375	0.882847418542981\\
0.7578125	0.89082315811153\\
0.7587890625	0.898450862511705\\
0.759765625	0.898526720472302\\
0.7607421875	0.901599602452122\\
0.76171875	0.902077669761341\\
0.7626953125	0.90615233662737\\
0.763671875	0.907604801537434\\
0.7646484375	0.911286004995056\\
0.765625	0.913931538559527\\
0.7666015625	0.918317326685725\\
0.767578125	0.920704505724166\\
0.7685546875	0.921681681965698\\
0.76953125	0.929504199946422\\
0.7705078125	0.93479525346056\\
0.771484375	0.935045566527956\\
0.7724609375	0.940633815555034\\
0.7734375	0.942198143285236\\
0.7744140625	0.943737624170339\\
0.775390625	0.944908286935976\\
0.7763671875	0.953696841479255\\
0.77734375	0.95948452911024\\
0.7783203125	0.964080314333832\\
0.779296875	0.964975681687501\\
0.7802734375	0.966323279796453\\
0.78125	0.96658324858478\\
0.7822265625	0.968194781025147\\
0.783203125	0.968936089138159\\
0.7841796875	0.969800911979995\\
0.78515625	0.971682674693047\\
0.7861328125	0.971912257117011\\
0.787109375	0.974545907335997\\
0.7880859375	0.97698862491534\\
0.7890625	0.977532009088167\\
0.7900390625	0.978394844048944\\
0.791015625	0.978492626399621\\
0.7919921875	0.979992132508435\\
0.79296875	0.980722057453708\\
0.7939453125	0.980876966312098\\
0.794921875	0.981028297661388\\
0.7958984375	0.981649042929852\\
0.796875	0.98193531245426\\
0.7978515625	0.983099274452087\\
0.798828125	0.98386184682698\\
0.7998046875	0.984131446007255\\
0.80078125	0.984567847522474\\
0.8017578125	0.987308711413495\\
0.802734375	0.987743049143764\\
0.8037109375	0.988356221381498\\
0.8046875	0.989740506969113\\
0.8056640625	0.98978987575567\\
0.806640625	0.99034619622781\\
0.8076171875	0.992507484123199\\
0.80859375	0.993280908416026\\
0.8095703125	0.993352392336852\\
0.810546875	0.993811252599561\\
0.8115234375	0.993940538035943\\
0.8125	0.994626718948122\\
0.8134765625	0.99503035773093\\
0.814453125	0.995043295519639\\
0.8154296875	0.996062327189953\\
0.81640625	0.996537997779659\\
0.8173828125	0.996780172542831\\
0.818359375	0.997240484970613\\
0.8193359375	0.997282096015635\\
0.8203125	0.997286266583438\\
0.8212890625	0.997452374142644\\
0.822265625	0.997487783594464\\
0.8232421875	0.997761096695694\\
0.82421875	0.997967889520928\\
0.8251953125	0.99806379465604\\
0.826171875	0.998260171549841\\
0.8271484375	0.998362461032509\\
0.828125	0.998601217255314\\
0.8291015625	0.998693415548809\\
0.830078125	0.998711763006299\\
0.8310546875	0.998853582398352\\
0.83203125	0.998909517260658\\
0.8330078125	0.998967291846413\\
0.833984375	0.999010238544445\\
0.8349609375	0.999139687475022\\
0.8359375	0.999164407538194\\
0.8369140625	0.999219576077129\\
0.837890625	0.999295745945935\\
0.8388671875	0.999479371523279\\
0.83984375	0.999499506355192\\
0.8408203125	0.999563464839382\\
0.841796875	0.999646643637681\\
0.8427734375	0.999671517577555\\
0.84375	0.999711592525453\\
0.8447265625	0.999743003586091\\
0.845703125	0.999754937039549\\
0.8466796875	0.999768494748283\\
0.84765625	0.999834260219679\\
0.8486328125	0.999872359358679\\
0.849609375	0.999876503761336\\
0.8505859375	0.999883361705803\\
0.8515625	0.99990618374019\\
0.8525390625	0.99990915482053\\
0.853515625	0.999915029140342\\
0.8544921875	0.999917671451721\\
0.85546875	0.999934359265753\\
0.8564453125	0.999936542754476\\
0.857421875	0.999938007597648\\
0.8583984375	0.999939998289655\\
0.859375	0.999954360165284\\
0.8603515625	0.999958648335339\\
0.861328125	0.999965906827609\\
0.8623046875	0.999967046273675\\
0.86328125	0.999968144623019\\
0.8642578125	0.999973549843185\\
0.865234375	0.999976587873111\\
0.8662109375	0.999977125348669\\
0.8671875	0.999983489576623\\
0.8681640625	0.999984040416986\\
0.869140625	0.999988265564518\\
0.8701171875	0.999988675374411\\
0.87109375	0.999990792813686\\
0.8720703125	0.999991736370479\\
0.873046875	0.999992762505042\\
0.8740234375	0.999993842500242\\
0.875	0.999995389414462\\
0.8759765625	0.999996917426709\\
0.876953125	0.999996998437196\\
0.8779296875	0.99999740399676\\
0.87890625	0.999998093637975\\
0.8798828125	0.999998420207168\\
0.880859375	0.999998457755572\\
0.8818359375	0.999998497917699\\
0.8828125	0.999998966581473\\
0.8837890625	0.999999046160613\\
0.884765625	0.99999920960694\\
0.8857421875	0.999999510509303\\
0.88671875	0.999999572930221\\
0.8876953125	0.999999604679183\\
0.888671875	0.999999671243197\\
0.8896484375	0.999999733240707\\
0.890625	0.99999975497179\\
0.8916015625	0.999999755169013\\
0.892578125	0.999999802308503\\
0.8935546875	0.999999825373343\\
0.89453125	0.999999866585902\\
0.8955078125	0.999999875962876\\
0.896484375	0.999999877563085\\
0.8974609375	0.999999932218852\\
0.8984375	0.999999937360852\\
0.8994140625	0.999999937970515\\
0.900390625	0.999999952348862\\
0.9013671875	0.999999966105014\\
0.90234375	0.999999968676506\\
0.9033203125	0.999999968779304\\
0.904296875	0.999999968982527\\
0.9052734375	0.999999983051404\\
0.90625	0.999999984388273\\
0.9072265625	0.999999984490581\\
0.908203125	0.999999992193791\\
0.9091796875	0.999999993132012\\
0.91015625	0.999999996096809\\
0.9111328125	0.999999996186934\\
0.912109375	0.999999996598679\\
0.9130859375	0.999999998048382\\
0.9140625	0.999999999039206\\
0.9150390625	0.999999999479239\\
0.916015625	0.999999999519595\\
0.9169921875	0.999999999572501\\
0.91796875	0.999999999728509\\
0.9189453125	0.999999999746305\\
0.919921875	0.999999999869186\\
0.9208984375	0.999999999931851\\
0.921875	0.999999999934593\\
0.9228515625	0.999999999936322\\
0.923828125	0.999999999965576\\
0.9248046875	0.999999999965925\\
0.92578125	0.999999999968161\\
0.9267578125	0.999999999982928\\
0.927734375	0.999999999991464\\
0.9287109375	0.999999999994686\\
0.9296875	0.999999999995732\\
0.9306640625	0.999999999997624\\
0.931640625	0.999999999999405\\
0.9326171875	0.999999999999436\\
0.93359375	0.999999999999703\\
0.9345703125	0.999999999999773\\
0.935546875	0.999999999999844\\
0.9365234375	0.999999999999961\\
0.9375	0.99999999999998\\
0.9384765625	0.999999999999985\\
0.939453125	0.99999999999999\\
0.9404296875	0.999999999999995\\
0.94140625	0.999999999999996\\
0.9423828125	0.999999999999996\\
0.943359375	0.999999999999997\\
0.9443359375	0.999999999999998\\
0.9453125	0.999999999999999\\
0.9462890625	1\\
0.947265625	1\\
0.9482421875	1\\
0.94921875	1\\
0.9501953125	1\\
0.951171875	1\\
0.9521484375	1\\
0.953125	1\\
0.9541015625	1\\
0.955078125	1\\
0.9560546875	1\\
0.95703125	1\\
0.9580078125	1\\
0.958984375	1\\
0.9599609375	1\\
0.9609375	1\\
0.9619140625	1\\
0.962890625	1\\
0.9638671875	1\\
0.96484375	1\\
0.9658203125	1\\
0.966796875	1\\
0.9677734375	1\\
0.96875	1\\
0.9697265625	1\\
0.970703125	1\\
0.9716796875	1\\
0.97265625	1\\
0.9736328125	1\\
0.974609375	1\\
0.9755859375	1\\
0.9765625	1\\
0.9775390625	1\\
0.978515625	1\\
0.9794921875	1\\
0.98046875	1\\
0.9814453125	1\\
0.982421875	1\\
0.9833984375	1\\
0.984375	1\\
0.9853515625	1\\
0.986328125	1\\
0.9873046875	1\\
0.98828125	1\\
0.9892578125	1\\
0.990234375	1\\
0.9912109375	1\\
0.9921875	1\\
0.9931640625	1\\
0.994140625	1\\
0.9951171875	1\\
0.99609375	1\\
0.9970703125	1\\
0.998046875	1\\
0.9990234375	1\\
1	1\\
};
\addlegendentry{n=10}

\addplot [color=green, forget plot]
  table[row sep=crcr]{%
0.7	0\\
0.7	1\\
};
\node[right, align=left, font=\color{green}]
at (axis cs:0.71,0.1) {Capacity};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.566	0\\
0.566	1\\
};
\node[right, align=left, font=\color{red}]
at (axis cs:0.576,0.1) {Rate};
\end{axis}
\end{tikzpicture}%