% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.754in,
at={(1.011in,0.642in)},
scale only axis,
xmin=0,
xmax=0.15,
xlabel style={font=\color{white!15!black}},
xlabel={Channel error rate},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Error rate},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Block error rate},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black},
style={/pgf/number format/fixed}
]
\addplot [color=mycolor1, mark=x, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
.001	0\\
.005	0\\
.01	0\\
.03	0.002\\
.043	0.024\\
.046	0.047\\
.05	0.088\\
.06	0.337\\
.1	1\\
.15	1\\
};
\addlegendentry{error rate}

\end{axis}
\end{tikzpicture}%
