% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.754in,
at={(1.011in,0.642in)},
scale only axis,
xmin=0.1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Channel erasure rate},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Error rate},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Block error rate for all-zero codewords},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=x, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0.1	0\\
0.15	0\\
0.2	0\\
0.23	0.001\\
0.26	0.006\\
0.3	0.093\\
0.35	0.682\\
0.5	1\\
0.75	1\\
1	1\\
};
\addlegendentry{error rate}

\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
0.1	0\\
0.15	0\\
0.2	0\\
0.23	0.001\\
0.26	0.006\\
0.3	0.093\\
0.35	0.682\\
0.5	1\\
0.75	1\\
1	1\\
};
\end{axis}
\end{tikzpicture}%
